# springboot-rocketmq-producer-demo

./: README.md  pom.xml
src/main/java/org/example/: K8SController.java  ProducerDemoApplication.java  SpringbootDemoApplication.java
src/main/java/org/example/controller/: K8SController.java  ProduderController.java
src/main/java/org/example/domain/entity/: Task.java
src/main/java/org/example/mq/: TaskIdListener.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: K8SControllerTest.java
